SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

PSQL_Host=
PSQL_Port=
PSQL_User=
PSQL_Password=
PSQL_Database=
PSQL_SSLMode= 


CSRF_KEY= <This is a 32 byte string>
CSRF_SECURE=

SERVER_PORT=